<!--
	Requirement: MSP4.0 
	Usage	   : Voucher deactivaiton report
	Author	   : srikanth sarma
	Date	   : 20 March 2012		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="activated_msisdns_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.ACTIVATED_MSISDNS_REPORT</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="actvd_msisdns_report_param_1"></ref>
				<ref bean="actvd_msisdns_report_param_2"></ref>
				<ref bean="actvd_msisdns_report_param_3"></ref>		
				<ref bean="actvd_msisdns_report_param_4"></ref>
				<ref bean="actvd_msisdns_report_param_5"></ref>
				<ref bean="actvd_msisdns_report_param_6"></ref>
				<ref bean="actvd_msisdns_report_param_7"></ref>
				<ref bean="actvd_msisdns_report_param_8"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="7">
					<ref bean="po_activation_details"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_activation_details"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="actvd_msisdns_rprt_crsr_param_1"></ref>
				<ref bean="actvd_msisdns_rprt_crsr_param_2"></ref>
				<ref bean="actvd_msisdns_rprt_crsr_param_3"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.ActvdMSISDNsReportCursorData"/>
	</bean>
	
	<bean id="actvd_msisdns_rprt_crsr_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>MSISDN</value></property>
	  <property name="mapTo"><value>MSISDN</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="actvd_msisdns_rprt_crsr_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activated_date</value></property>
	  <property name="mapTo"><value>activatedDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="actvd_msisdns_rprt_crsr_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	<bean id="actvd_msisdns_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean> 
	
	<bean id="actvd_msisdns_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="actvd_msisdns_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="actvd_msisdns_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="actvd_msisdns_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="actvd_msisdns_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="actvd_msisdns_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_activation_details</value></property>
  		<property name="mapTo"><value>cursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>7</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="actvd_msisdns_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	
</beans>