<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="cross_promo_trans_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>PRO_CROSS_PROMO_TRANS_REPORT</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="cross_promo_trans_report_param_1"></ref>
				<ref bean="cross_promo_trans_report_param_2"></ref>
				<ref bean="cross_promo_trans_report_param_3"></ref>		
				<ref bean="cross_promo_trans_report_param_4"></ref>
				<ref bean="cross_promo_trans_report_param_5"></ref>
				<ref bean="cross_promo_trans_report_param_6"></ref>
				<ref bean="cross_promo_trans_report_param_7"></ref>
				<ref bean="cross_promo_trans_report_param_8"></ref>
				<ref bean="cross_promo_trans_report_param_9"></ref>
				<ref bean="cross_promo_trans_report_param_10"></ref>
				<ref bean="cross_promo_trans_report_param_11"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="9">
					<ref bean="cross_promo_trans_report_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="cross_promo_trans_report_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="cross_promo_trans_report_cursor_param_1"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_2"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_3"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_4"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_5"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_6"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_7"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_8"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_9"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_10"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_11"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_12"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_13"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_14"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_15"></ref>
				<ref bean="cross_promo_trans_report_cursor_param_16"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.CrossPromoTransReportCusorData"/>
	</bean>
     <bean id="cross_promo_trans_report_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn</value></property>
	  <property name="mapTo"><value>MSISDN</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>accountid</value></property>
	  <property name="mapTo"><value>account_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="cross_promo_trans_report_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_bal</value></property>
	  <property name="mapTo"><value>old_bal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_bal</value></property>
	  <property name="mapTo"><value>new_bal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activitydate</value></property>
	  <property name="mapTo"><value>activityDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activitytime</value></property>
	  <property name="mapTo"><value>activityTime</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>userid</value></property>
	  <property name="mapTo"><value>userid</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	
	<bean id="cross_promo_trans_report_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>loginid</value></property>
	  <property name="mapTo"><value>loginid</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rownumb</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>balance_category</value></property>
	  <property name="mapTo"><value>balanceCategoryType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>oldpromo_validity_date</value></property>
	  <property name="mapTo"><value>oldvaliditydate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>newpromo_validity_date</value></property>
	  <property name="mapTo"><value>newvaliditydate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>BUCKET_UNIT_TYPE</value></property>
	  <property name="mapTo"><value>bucketunittype</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_14" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>REMARKS</value></property>
	  <property name="mapTo"><value>remarks</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>14</value></property>
	</bean>
	<bean id="cross_promo_trans_report_cursor_param_15" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>amount</value></property>
	  <property name="mapTo"><value>Amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>15</value></property>
	</bean>
	
	<bean id="cross_promo_trans_report_cursor_param_16" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_type</value></property>
	  <property name="mapTo"><value>promo_type</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>16</value></property>
	</bean>
	
	
	<!-- End of cursor mapping -->
	
	
	
	<bean id="cross_promo_trans_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="cross_promo_trans_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>acctId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="cross_promo_trans_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_fromdate</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="cross_promo_trans_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_todate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="cross_promo_trans_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="cross_promo_trans_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>pi_next_rec_index</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="cross_promo_trans_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_balance_category</value></property>
		<property name="mapTo"><value>pi_balance_category</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	
	
	
	<bean id="cross_promo_trans_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	
	<bean id="cross_promo_trans_report_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_transaction_dtls</value></property>
		<property name="mapTo"><value>crosspromotransreportcusordata</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="cross_promo_trans_report_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="cross_promo_trans_report_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_mesg</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>11</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>