<!--
	Requirement: REQ#830(Differentiate between USSD Call Back and CAMEL Roaming for Tune Talk) 
	Usage	   : view call history by start date and end date(Reporting purpose)
	Author	   : Phani Chavala
	Date	   : 17 June 2011		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="get_callhistory_tunebuddies" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_ALL_REPORTS.get_callhistory_tt</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="get_callhistory_tune_buddies_param_1"></ref>
				<ref bean="get_callhistory_tune_buddies_param_2"></ref>
				<ref bean="get_callhistory_tune_buddies_param_3"></ref>		
				<ref bean="get_callhistory_tune_buddies_param_4"></ref>
				<ref bean="get_callhistory_tune_buddies_param_5"></ref>
				<ref bean="get_callhistory_tune_buddies_param_6"></ref>
				<ref bean="get_callhistory_tune_buddies_param_7"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="6">
					<ref bean="tuneBuddiesHistory"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="tuneBuddiesHistory"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_tune_buddies_history_cursor_param_1"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_2"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_3"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_4"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_5"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_6"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_7"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_8"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_9"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_10"></ref>
				<!--<ref bean="po_tune_buddies_history_cursor_param_7"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_8"></ref>
				<ref bean="po_tune_buddies_history_cursor_param_9"></ref>				
			--></list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetCallHistoryCursorData"/>
	</bean>
	
	<bean id="po_tune_buddies_history_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn</value></property>
	  <property name="mapTo"><value>msisdn</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>dateofchange</value></property>
	  <property name="mapTo"><value>dateOfChange</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>newfnfnumber</value></property>
	  <property name="mapTo"><value>newFNFNumber</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>oldfnfnumber</value></property>
	  <property name="mapTo"><value>oldFNFNumber</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>charge</value></property>
	  <property name="mapTo"><value>charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>action</value></property>
	  <property name="mapTo"><value>action</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	
	<bean id="po_tune_buddies_history_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>charge</value></property>
	  <property name="mapTo"><value>charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>action</value></property>
	  <property name="mapTo"><value>action</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	
	
	<!-- Added By Sambasiva Rao  Aakula -->
	
	<bean id="po_tune_buddies_history_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>service_charge_amnt</value></property>
	  <property name="mapTo"><value>service_charge_amnt</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax2_amount</value></property>
	  <property name="mapTo"><value>tax2</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	
	
	
	<!--<bean id="po_tune_buddies_history_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bucket_id</value></property>
	  <property name="mapTo"><value>bucket_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bucket_type</value></property>
	  <property name="mapTo"><value>bucket_type</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="po_tune_buddies_history_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bucket_unit_value</value></property>
	  <property name="mapTo"><value>bucket_unit_value</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	--><!-- End of cursor mapping -->
	
	<bean id="get_callhistory_tune_buddies_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_service_type</value></property>
		<property name="mapTo"><value>serviceType</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_date_from</value></property>
		<property name="mapTo"><value>dateFrom</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_date_to</value></property>
		<property name="mapTo"><value>dateTo</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>lastMaxCallRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>accountID</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_nat_cal_hist</value></property>
  		<property name="mapTo"><value>tuneBuddiesHistory</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>6</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="get_callhistory_tune_buddies_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	
</beans>