<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="get_ca_reports" class="net.bcgi.util.db.SPDefinition" scope="prototype">
	<property name="name"><value>CS_PKG_ALL_REPORTS.get_ca_reports</value></property>
	<property name="returnsResult"><value>false</value></property>
	<property name="parameters">
		<list> <!--  parameter list -->
			<ref bean="get_ca_reports_1"></ref>
			<ref bean="get_ca_reports_2"></ref>
			<ref bean="get_ca_reports_3"></ref>
			<ref bean="get_ca_reports_4"></ref>
			<ref bean="get_ca_reports_5"></ref>
			<ref bean="get_ca_reports_6"></ref>
			<ref bean="get_ca_reports_7"></ref>
			<ref bean="get_ca_reports_8"></ref>
			<ref bean="get_ca_reports_9"></ref>
			<ref bean="get_ca_reports_10"></ref>
			<ref bean="get_ca_reports_11"></ref>
			<ref bean="get_ca_reports_12"></ref>
			<ref bean="get_ca_reports_13"></ref>
			<ref bean="get_ca_reports_14"></ref>
			<ref bean="get_ca_reports_15"></ref>
			
		</list>
	</property>
	<property name="refCursors">
			<map>
				<entry key="12">
					<ref bean="po_calldetails_ref"/>
				</entry>
					<entry key="13">
					<ref bean="po_ca_reports_ref"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_calldetails_ref" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_calldetails_ref_cursor_param_1"></ref>
				<ref bean="po_calldetails_ref_cursor_param_2"></ref>
				<ref bean="po_calldetails_ref_cursor_param_3"></ref>
				<ref bean="po_calldetails_ref_cursor_param_4"></ref>
				<ref bean="po_calldetails_ref_cursor_param_5"></ref>
				<ref bean="po_calldetails_ref_cursor_param_6"></ref>
				<ref bean="po_calldetails_ref_cursor_param_7"></ref>
				<ref bean="po_calldetails_ref_cursor_param_8"></ref>
				<ref bean="po_calldetails_ref_cursor_param_9"></ref>
				<ref bean="po_calldetails_ref_cursor_param_10"></ref>
				<ref bean="po_calldetails_ref_cursor_param_11"></ref>
				<ref bean="po_calldetails_ref_cursor_param_12"></ref>
				<ref bean="po_calldetails_ref_cursor_param_13"></ref>
				<ref bean="po_calldetails_ref_cursor_param_14"></ref>
				<ref bean="po_calldetails_ref_cursor_param_15"></ref>
				<ref bean="po_calldetails_ref_cursor_param_16"></ref>
				<ref bean="po_calldetails_ref_cursor_param_17"></ref>
				<ref bean="po_calldetails_ref_cursor_param_18"></ref>
				<ref bean="po_calldetails_ref_cursor_param_19"></ref>
				<ref bean="po_calldetails_ref_cursor_param_20"></ref>
				<ref bean="po_calldetails_ref_cursor_param_21"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetCAReportsCursorData"/>
	</bean>	
	<bean id="po_calldetails_ref_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CallDate</value></property>
	  <property name="mapTo"><value>callDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>UsageType</value></property>
	  <property name="mapTo"><value>usageType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>LocationName</value></property>
	  <property name="mapTo"><value>locationName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>PhoneNumber</value></property>
	  <property name="mapTo"><value>phoneNumber</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CallDuration</value></property>
	  <property name="mapTo"><value>callDuration</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>AirtimeAMNT</value></property>
	  <property name="mapTo"><value>AirtimeAMNT</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>PSTNAMNT</value></property>
	  <property name="mapTo"><value>PSTNAMNT</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>TotalCharges</value></property>
	  <property name="mapTo"><value>totalCharges</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAUnitType</value></property>
	  <property name="mapTo"><value>caUnitType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAUnitValue</value></property>
	  <property name="mapTo"><value>caUnitValue</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAChannelType</value></property>
	  <property name="mapTo"><value>caChannelType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>TotalCharges</value></property>
	  <property name="mapTo"><value>airtimeBtu</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>TotalCharges</value></property>
	  <property name="mapTo"><value>pstnBtu</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_14" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>DebitCreditFlag</value></property>
	  <property name="mapTo"><value>debitCreditFlag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>14</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_15" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CallType</value></property>
	  <property name="mapTo"><value>callType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>15</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_16" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_category</value></property>
	  <property name="mapTo"><value>callCategory</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>16</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_17" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>current_balance</value></property>
	  <property name="mapTo"><value>currentBalance</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>17</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_18" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>previous_balance</value></property>
	  <property name="mapTo"><value>previousBalance</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>18</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_19" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>parent_unit_type</value></property>
	  <property name="mapTo"><value>parentUnitType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>19</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_20" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>parent_unit_value</value></property>
	  <property name="mapTo"><value>parentUnitValue</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>20</value></property>
	</bean>
	<bean id="po_calldetails_ref_cursor_param_21" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>21</value></property>
	</bean>
	<bean id="po_ca_reports_ref" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_ca_reports_ref_cursor_param_1"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_2"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_3"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_4"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_5"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_6"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_7"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_8"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_9"></ref>
				<ref bean="po_ca_reports_ref_cursor_param_10"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetCAReportsCursorData"/>
	</bean>	
	<bean id="po_ca_reports_ref_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>parent_msisdn</value></property>
	  <property name="mapTo"><value>parent_msisdn</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>child_msisdn</value></property>
	  <property name="mapTo"><value>child_msisdn</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="po_ca_reports_ref_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>ca_service_name</value></property>
	  <property name="mapTo"><value>service_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>unit_values</value></property>
	  <property name="mapTo"><value>unit_values</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>transfer_flag</value></property>
	  <property name="mapTo"><value>transfer_flag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>remark</value></property>
	  <property name="mapTo"><value>remark</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>transfer_date</value></property>
	  <property name="mapTo"><value>transfer_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>user_type</value></property>
	  <property name="mapTo"><value>tx_initiated_from</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="po_ca_reports_ref_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>group_name</value></property>
	  <property name="mapTo"><value>group_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<!-- Start-Added for CA reports pagination by kiranmai  -->
 	<bean id="po_ca_reports_ref_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
 	  <property name="procedureColumnName"><value>row_num</value></property>
 	  <property name="mapTo"><value>rowNum</value></property>
 	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
 	  <property name="position"><value>10</value></property>
 	</bean>
 	<!-- End-Added for CA reports pagination --> 
	

	<bean id="get_ca_reports_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>pi_account_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_ca_reports_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>pi_start_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_ca_reports_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>pi_end_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_ca_reports_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_ca_reports_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_record</value></property>
		<property name="mapTo"><value>pi_max_record</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="get_ca_reports_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="get_ca_reports_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_no_of_calls</value></property>
		<property name="mapTo"><value>noOfCalls</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="get_ca_reports_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_reportflag</value></property>
		<property name="mapTo"><value>reportFlag</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="get_ca_reports_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_report_type</value></property>
		<property name="mapTo"><value>reportType</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="get_ca_reports_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_child_msisdn</value></property>
		<property name="mapTo"><value>childMsisdnArray</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>	
	
		<bean id="get_ca_reports_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>po_records_count</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>11</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="get_ca_reports_12" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_calldetails</value></property>
		<property name="mapTo"><value>po_calldetails</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>12</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="get_ca_reports_13" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_ca_reports</value></property>
		<property name="mapTo"><value>po_ca_reports</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>13</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="get_ca_reports_14" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>14</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="get_ca_reports_15" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_desc</value></property>
		<property name="mapTo"><value>po_error_mesg</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>15</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>