<?xml version="1.0" encoding="UTF-8" ?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- XIUS-bcgi Login Agent            -->
<!--                                                                       -->
<!-- $Id: //depot/xb/MSP1.0/MSP-AWS/agents/iba/main/config/configxmls/proc-config/report/pro_ams_tariiffplan_history.xml#1 $     -->
<!-- This file  will maps the SP input parameters to java fields. -->
<!-- $Author: shashidhar.p $  $DateTime: 2023/08/04 15:19:58 $ $Change: 224525 $      -->
<!-- ====================================================================== -->

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!--  import standard constants used in all bean files -->
	<!-- start sp_bos_add_device -->
	<bean id="pro_ams_tariiffplan_history"
		class="net.bcgi.util.db.SPDefinition" scope="singleton">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.PRO_AMS_TARIIFFPLAN_HISTORY</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list>
				<ref bean="pro_ams_tariiffplan_history_param_1"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_2"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_3"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_4"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_5"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_6"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_7"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_8"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_9"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_10"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_11"></ref>
				<ref bean="pro_ams_tariiffplan_history_param_12"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="10">
					<ref bean="po_tariff_history"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_tariff_history"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_tariff_history_cursor_param_1"></ref>
				<ref bean="po_tariff_history_cursor_param_2"></ref>
				<ref bean="po_tariff_history_cursor_param_3"></ref>
				<!-- Start-Added for TariffPlanHistory pagination by kiranmai -->
				<ref bean="po_tariff_history_cursor_param_4"></ref>
				<!-- End-Added for TariffPlanHistory pagination -->
				<ref bean="po_tariff_history_cursor_param_5"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.submgmt.TariffPlanHistoryCursorData"/>
	</bean>
	<bean id="po_tariff_history_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tariffplan_change_time</value></property>
	  <property name="mapTo"><value>tariffplan_change_time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_tariff_history_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>oldtariffplan</value></property>
	  <property name="mapTo"><value>oldtariffplan</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_tariff_history_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>newtariffplan</value></property>
	  <property name="mapTo"><value>newtariffplan</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_tariff_history_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>byWhom</value></property>
	  <property name="mapTo"><value>byWhom</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<!-- Start-Added for TariffPlanHistory pagination by kiranmai -->
	  <bean id="po_tariff_history_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<!-- End-Added for TariffPlanHistory pagination -->	
	<bean id="pro_ams_tariiffplan_history_param_1"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_network_id</value></property>
			<property name="mapTo"><value>pi_network_id</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>1</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_2"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_account_id</value></property>
			<property name="mapTo"><value>accountId</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>2</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>

	<bean id="pro_ams_tariiffplan_history_param_3"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_msisdn</value></property>
			<property name="mapTo"><value>MSISDN</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>3</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_ams_tariiffplan_history_param_4"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_fromdate</value></property>
			<property name="mapTo"><value>fromDate</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>4</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_5"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_todate</value></property>
			<property name="mapTo"><value>toDate</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>5</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<!-- Start-Added for TariffPlanHistory pagination by kiranmai -->
	<bean id="pro_ams_tariiffplan_history_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_tp_atp_flag</value></property>
			<property name="mapTo"><value>reportFlag</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>8</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	<!-- End-Added for TariffPlanHistory pagination -->	
	<bean id="pro_ams_tariiffplan_history_param_10"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_tariff_history</value></property>
			<property name="mapTo"><value>po_tariff_history</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>10</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>

	<bean id="pro_ams_tariiffplan_history_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_code</value></property>
			<property name="mapTo"><value>po_error_code</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>11</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_ams_tariiffplan_history_param_12" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_mesg</value></property>
			<property name="mapTo"><value>po_error_mesg</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>12</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
 </beans>
