<?xml version="1.0" encoding="UTF-8" ?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- XIUS-bcgi Login Agent            -->
<!--                                                                       -->
<!-- $Id: //depot/xb/MSP1.0/MSP-AWS/agents/iba/main/config/configxmls/proc-config/report/pro_sms_buddies_history.xml#1 $     -->
<!-- This file  will maps the SP input parameters to java fields. -->
<!-- $Author: shashidhar.p $  $DateTime: 2023/08/04 15:19:58 $ $Change: 224525 $      -->
<!-- ====================================================================== -->

<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!--  import standard constants used in all bean files -->
	<!-- start sp_bos_add_device -->
	<bean id="pro_sms_buddies_history"
		class="net.bcgi.util.db.SPDefinition" scope="singleton">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.PRO_SMS_FNF_HISTORY</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list>
				<ref bean="pro_sms_buddies_history_param_1"></ref>
				<ref bean="pro_sms_buddies_history_param_2"></ref>
				<ref bean="pro_sms_buddies_history_param_3"></ref>
				<ref bean="pro_sms_buddies_history_param_4"></ref>
				<ref bean="pro_sms_buddies_history_param_5"></ref>
				<ref bean="pro_sms_buddies_history_param_6"></ref>
				<ref bean="pro_sms_buddies_history_param_7"></ref>
				<ref bean="pro_sms_buddies_history_param_8"></ref>
				<ref bean="pro_sms_buddies_history_param_9"></ref>
				<ref bean="pro_sms_buddies_history_param_10"></ref>
				<ref bean="pro_sms_buddies_history_param_11"></ref>
				<ref bean="pro_sms_buddies_history_param_12"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="10">
					<ref bean="po_sms_history"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_sms_history"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_sms_history_cursor_param_1"></ref>
				<ref bean="po_sms_history_cursor_param_2"></ref>
				<ref bean="po_sms_history_cursor_param_3"></ref>
				<ref bean="po_sms_history_cursor_param_4"></ref>
				<ref bean="po_sms_history_cursor_param_5"></ref>
				<ref bean="po_sms_history_cursor_param_6"></ref>
				<ref bean="po_sms_history_cursor_param_7"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.ReportManagement_xsd.SMSHistoryType"/>
	</bean>
	
	<bean id="po_sms_history_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn_no</value></property>
	  <property name="mapTo"><value>msisdn</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>dateofchange</value></property>
	  <property name="mapTo"><value>dateOfChange</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>newsmsnumber</value></property>
	  <property name="mapTo"><value>newNmbr</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>oldsmsnumber</value></property>
	  <property name="mapTo"><value>oldNmbr</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>charge</value></property>
	  <property name="mapTo"><value>charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>action</value></property>
	  <property name="mapTo"><value>action</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_sms_history_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>user_id</value></property>
	  <property name="mapTo"><value>user_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	
	<bean id="pro_sms_buddies_history_param_1"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_network_id</value></property>
			<property name="mapTo"><value>hdr.networkID</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>1</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_2"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_account_id</value></property>
			<property name="mapTo"><value>req.account.accountId</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>2</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>

	<bean id="pro_sms_buddies_history_param_3"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_msisdn</value></property>
			<property name="mapTo"><value>req.account.MSISDN</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>3</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_sms_buddies_history_param_4"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_fromdate</value></property>
			<property name="mapTo"><value>req.fromDate</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>4</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_5"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_todate</value></property>
			<property name="mapTo"><value>req.toDate</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>5</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_6"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_max_records</value></property>
			<property name="mapTo"><value>req.maxRecords</value></property>
			<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
			<property name="position"><value>6</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_7"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_service_type</value></property>
			<property name="mapTo"><value>req.serviceType</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>7</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_8"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_next_rec_index</value></property>
			<property name="mapTo"><value>req.rowCount</value></property>
			<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
			<property name="position"><value>8</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_9"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_total_records</value></property>
			<property name="mapTo"><value>totalRecords</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>9</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_10"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_nat_cal_hist</value></property>
			<property name="mapTo"><value>po_nat_cal_hist</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>10</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_sms_buddies_history_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_code</value></property>
			<property name="mapTo"><value>po_error_code</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>11</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
		<bean id="pro_sms_buddies_history_param_12" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_desc</value></property>
			<property name="mapTo"><value>po_error_mesg</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>12</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
 </beans>