<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_rc_transaction_rpt" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>PRO_RC_PRODUCT_TRANSACTION_RPT</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_rc_transaction_rpt_param_1"></ref>
				<ref bean="pro_rc_transaction_rpt_param_2"></ref>
				<ref bean="pro_rc_transaction_rpt_param_3"></ref>		
				<ref bean="pro_rc_transaction_rpt_param_4"></ref>
				<ref bean="pro_rc_transaction_rpt_param_5"></ref>
				<ref bean="pro_rc_transaction_rpt_param_6"></ref>
				<ref bean="pro_rc_transaction_rpt_param_7"></ref>
				<ref bean="pro_rc_transaction_rpt_param_8"></ref>
				<ref bean="pro_rc_transaction_rpt_param_9"></ref>
				<ref bean="pro_rc_transaction_rpt_param_10"></ref>
				<ref bean="pro_rc_transaction_rpt_param_11"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="9">
					<ref bean="pro_rc_transaction_rpt_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>

	<bean id="pro_rc_transaction_rpt_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="pro_rc_transaction_rpt_cursor_param_1"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_2"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_3"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_4"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_5"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_6"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_7"></ref>
				<ref bean="pro_rc_transaction_rpt_cursor_param_8"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.RcTransactionCusorData"/>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>rc_code</value></property>
	  <property name="mapTo"><value>rc_code</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	
	<bean id="pro_rc_transaction_rpt_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>description</value></property>
	  <property name="mapTo"><value>description</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>trans_date</value></property>
	  <property name="mapTo"><value>trans_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>trans_status</value></property>
	  <property name="mapTo"><value>trans_status</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>recharge_method</value></property>
	  <property name="mapTo"><value>recharge_method</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>mrp</value></property>
	  <property name="mapTo"><value>mrp</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>row_num</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>user_id</value></property>
	  <property name="mapTo"><value>user_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	<bean id="pro_rc_transaction_rpt_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn_no</value></property>
		<property name="mapTo"><value>pi_msisdn_no</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>pi_account_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_rc_transaction_rpt_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_from_date</value></property>
		<property name="mapTo"><value>pi_from_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_to_date</value></property>
		<property name="mapTo"><value>pi_to_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>pi_max_records</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>pi_next_rec_index</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>po_total_records</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_rc_trans_dtls</value></property>
		<property name="mapTo"><value>po_rc_trans_dtls</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_rc_transaction_rpt_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_mesg</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>11</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
</beans>