<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_payment_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>pro_payment_report</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_payment_report_param_1"></ref>
				<ref bean="pro_payment_report_param_2"></ref>
				<ref bean="pro_payment_report_param_3"></ref>		
				<ref bean="pro_payment_report_param_4"></ref>
				<ref bean="pro_payment_report_param_5"></ref>
				<ref bean="pro_payment_report_param_6"></ref>
				<ref bean="pro_payment_report_param_7"></ref>
				<ref bean="pro_payment_report_param_8"></ref>
				<ref bean="pro_payment_report_param_9"></ref>
				<ref bean="pro_payment_report_param_10"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="8">
					<ref bean="pro_payment_report_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="pro_payment_report_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="pro_payment_report_cursor_param_1"></ref>
				<ref bean="pro_payment_report_cursor_param_2"></ref>
				<ref bean="pro_payment_report_cursor_param_3"></ref>
				<ref bean="pro_payment_report_cursor_param_4"></ref>
				<ref bean="pro_payment_report_cursor_param_5"></ref>
				<ref bean="pro_payment_report_cursor_param_6"></ref>
				<ref bean="pro_payment_report_cursor_param_7"></ref>
				<ref bean="pro_payment_report_cursor_param_8"></ref>
				<ref bean="pro_payment_report_cursor_param_9"></ref>
				<ref bean="pro_payment_report_cursor_param_10"></ref>
				<ref bean="pro_payment_report_cursor_param_11"></ref>
				<ref bean="pro_payment_report_cursor_param_12"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.PaymentReportCusorData"/>
	</bean>
	<bean id="pro_payment_report_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>account_id</value></property>
	  <property name="mapTo"><value>accountId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	
	<bean id="pro_payment_report_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>reference_trans_id</value></property>
	  <property name="mapTo"><value>reference_trans_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>credit_card_token</value></property>
	  <property name="mapTo"><value>credit_card_token</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>amount</value></property>
	  <property name="mapTo"><value>amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>reply_code</value></property>
	  <property name="mapTo"><value>reply_code</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>number_of_authorization</value></property>
	  <property name="mapTo"><value>number_of_authorization</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn_no</value></property>
	  <property name="mapTo"><value>msisdn_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>transaction_date</value></property>
	  <property name="mapTo"><value>transaction_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tariff_pack_next_rentdate</value></property>
	  <property name="mapTo"><value>tariff_pack_next_rentdate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="pro_payment_report_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tariff_pack_id</value></property>
	  <property name="mapTo"><value>tariff_pack_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	
	<bean id="pro_payment_report_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>rownum</value></property>
	  <property name="mapTo"><value>rownum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	
	<bean id="pro_payment_report_cursor_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>RENEWAL_MODE</value></property>
	  <property name="mapTo"><value>renewal_mode</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>
	
	
	<!-- End of cursor mapping -->
	
	
	
	<bean id="pro_payment_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_payment_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>acctId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_payment_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_fromdate</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_payment_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_todate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_payment_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_payment_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>pi_next_rec_index</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_payment_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	
	<bean id="pro_payment_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_payment_dtls</value></property>
		<property name="mapTo"><value>paymentreportcusordata</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="pro_payment_report_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_payment_report_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_mesg</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>10</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
</beans>