<!--
	Requirement: CCUI 
	Usage	   : get usage report
	Author	   : Srikanth Sarma
	Date	   : 2nd March 2012.		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_ams_calldet_dur_prom" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.PRO_AMS_CALLDETAILS_DURATION</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="ams_calldet_dur_prom_param_1"></ref>
				<ref bean="ams_calldet_dur_prom_param_2"></ref>
				<ref bean="ams_calldet_dur_prom_param_3"></ref>		
				<ref bean="ams_calldet_dur_prom_param_4"></ref>
				<ref bean="ams_calldet_dur_prom_param_5"></ref>
				<ref bean="ams_calldet_dur_prom_param_6"></ref>
				<ref bean="ams_calldet_dur_prom_param_7"></ref>
				<ref bean="ams_calldet_dur_prom_param_8"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="7">
					<ref bean="promoCallDetHistory"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="promoCallDetHistory"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="ams_calldet_dur_prom_crsr_param_1"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_2"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_3"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_4"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_5"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_6"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_7"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_8"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_9"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_10"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_11"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_12"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_13"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_14"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_15"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_16"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_17"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_18"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_19"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_20"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_21"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_22"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_23"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_24"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_25"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_26"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_27"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_28"></ref>
				<ref bean="ams_calldet_dur_prom_crsr_param_29"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetActUsageReportCrsrData"/>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn_no</value></property>
	  <property name="mapTo"><value>msisdn_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_date</value></property>
	  <property name="mapTo"><value>call_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_date</value></property>
	  <property name="mapTo"><value>b_call_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_date</value></property>
	  <property name="mapTo"><value>c_call_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	
	<bean id="ams_calldet_dur_prom_crsr_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_total_duration</value></property>
	  <property name="mapTo"><value>promo_total_duration</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>location_name</value></property>
	  <property name="mapTo"><value>location_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>rental_period</value></property>
	  <property name="mapTo"><value>rental_period</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_airtime_charge</value></property>
	  <property name="mapTo"><value>promo_airtime_charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_pstn_charge</value></property>
	  <property name="mapTo"><value>promo_pstn_charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>a_party_no</value></property>
	  <property name="mapTo"><value>a_party_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>b_party_no</value></property>
	  <property name="mapTo"><value>b_party_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
     <bean id="ams_calldet_dur_prom_crsr_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_terminating</value></property>
	  <property name="mapTo"><value>call_terminating</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>     
	<bean id="ams_calldet_dur_prom_crsr_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>DATA</value></property>
	  <property name="mapTo"><value>DATA</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_14" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>home_network_id</value></property>
	  <property name="mapTo"><value>home_network_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>14</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_15" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>Name</value></property>
	  <property name="mapTo"><value>Name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>15</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_16" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>connect_charge</value></property>
	  <property name="mapTo"><value>connect_charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>16</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_17" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>roaming</value></property>
	  <property name="mapTo"><value>roaming</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>17</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_18" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>sms_charge</value></property>
	  <property name="mapTo"><value>sms_charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>18</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_19" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>rental_amt</value></property>
	  <property name="mapTo"><value>rental_amt</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>19</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_20" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>home_zone_location</value></property>
	  <property name="mapTo"><value>home_zone_location</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>20</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_21" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>fnf</value></property>
	  <property name="mapTo"><value>FnF</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>21</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_22" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>service_name</value></property>
	  <property name="mapTo"><value>service_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>22</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_23" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>slabname</value></property>
	  <property name="mapTo"><value>slabname</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>23</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_24" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>pulse_secs</value></property>
	  <property name="mapTo"><value>pulse_secs</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>24</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_25" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>pulse_amount</value></property>
	  <property name="mapTo"><value>pulse_amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>25</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_26" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>airtime_btu</value></property>
	  <property name="mapTo"><value>airtime_btu</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>26</value></property>
	</bean>
	<bean id="ams_calldet_dur_prom_crsr_param_27" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>pstn_btu</value></property>
	  <property name="mapTo"><value>pstn_btu</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>27</value></property>
	</bean>
		<bean id="ams_calldet_dur_prom_crsr_param_28" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>cbs_flag</value></property>
	  <property name="mapTo"><value>cbs_flag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>28</value></property>
	</bean>
	
	<bean id="ams_calldet_dur_prom_crsr_param_29" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bucket_id</value></property>
	  <property name="mapTo"><value>bucket_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>29</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	<bean id="ams_calldet_dur_prom_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>account.accountId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn</value></property>
		<property name="mapTo"><value>account.pi_msisdn</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_reportflag</value></property>
		<property name="mapTo"><value>reportFlag</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_fromdate</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_todate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_calldetails</value></property>
  		<property name="mapTo"><value>promoCallDetHistory</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>7</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="ams_calldet_dur_prom_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	
</beans>