<!--
	Requirement: MSP 4.0 CCUI enhancements 
	Usage	   : special_top_up_report
	Author	   : Sampath Muddineni
	Date	   : 03rd Mar 2014		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_get_account_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>pkg_account_reports.pro_get_account_report</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_get_account_report_param_1"></ref>
				<ref bean="pro_get_account_report_param_2"></ref>
				<ref bean="pro_get_account_report_param_3"></ref>		
				<ref bean="pro_get_account_report_param_4"></ref>
				<ref bean="pro_get_account_report_param_5"></ref>
				<ref bean="pro_get_account_report_param_6"></ref>
				<ref bean="pro_get_account_report_param_7"></ref>
				<ref bean="pro_get_account_report_param_8"></ref>
				<ref bean="pro_get_account_report_param_9"></ref>
				<ref bean="pro_get_account_report_param_10"></ref>
				<ref bean="pro_get_account_report_param_11"></ref>
				<ref bean="pro_get_account_report_param_12"></ref>
				<ref bean="pro_get_account_report_param_13"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="10">
					<ref bean="pro_get_account_report_ref_bean"/>
				</entry>
					<entry key="11">
					<ref bean="pro_dataplan_rental_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="pro_dataplan_rental_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="pro_get_dataplan_rental_cursor_param_1"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_2"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_3"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_4"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_5"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_6"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_7"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_8"></ref>
			<!-- Added by samba For Tax Reports -->
				
				<ref bean="pro_get_dataplan_rental_cursor_param_9"></ref>
				<ref bean="pro_get_dataplan_rental_cursor_param_10"></ref>
				
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.AccountReportData"/>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdnno</value></property>
	  <property name="mapTo"><value>MSISDN</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>service_name</value></property>
	  <property name="mapTo"><value>serviceName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>sub_contentname</value></property>
	  <property name="mapTo"><value>subContentName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>DURATION</value></property>
	  <property name="mapTo"><value>duration</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>data_volume</value></property>
	  <property name="mapTo"><value>dataVolume</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>transdate</value></property>
	  <property name="mapTo"><value>transDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totalcharge</value></property>
	  <property name="mapTo"><value>totalCharge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_volume</value></property>
	  <property name="mapTo"><value>promoVolume</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	
	
	
	<!-- Added by samba For Tax Reports -->
	<bean id="pro_get_dataplan_rental_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax1_amount</value></property>
	  <property name="mapTo"><value>tax1_amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="pro_get_dataplan_rental_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax2_amount</value></property>
	  <property name="mapTo"><value>tax2_amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	
	
	<bean id="pro_get_account_report_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="pro_get_account_report_cursor_param_1"></ref>
				<ref bean="pro_get_account_report_cursor_param_2"></ref>
				<ref bean="pro_get_account_report_cursor_param_3"></ref>
				<ref bean="pro_get_account_report_cursor_param_4"></ref>
				<ref bean="pro_get_account_report_cursor_param_5"></ref>
				<ref bean="pro_get_account_report_cursor_param_6"></ref>
				<ref bean="pro_get_account_report_cursor_param_7"></ref>
				<ref bean="pro_get_account_report_cursor_param_8"></ref>
				<ref bean="pro_get_account_report_cursor_param_9"></ref>
				<!-- Added by samba For Tax Reports -->
				<ref bean="pro_get_account_report_cursor_param_10"></ref>
				<ref bean="pro_get_account_report_cursor_param_11"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.AccountReportData"/>
	</bean>
	
	<bean id="pro_get_account_report_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>account_id</value></property>
	  <property name="mapTo"><value>acctId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activity_date</value></property>
	  <property name="mapTo"><value>activityDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>amount</value></property>
	  <property name="mapTo"><value>amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_bal_seconds</value></property>
	  <property name="mapTo"><value>proBalSec</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>promo_type</value></property>
	  <property name="mapTo"><value>promoType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>ttype</value></property>
	  <property name="mapTo"><value>ttype</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>remarks</value></property>
	  <property name="mapTo"><value>remarks</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>user_id</value></property>
	  <property name="mapTo"><value>userId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	
	
		<!-- Added by samba For Tax Reports -->
	<bean id="pro_get_account_report_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax1_amount</value></property>
	  <property name="mapTo"><value>tax1_amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="pro_get_account_report_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax2_amount</value></property>
	  <property name="mapTo"><value>tax2_amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	
	
	<!-- End of cursor mapping -->
	
	
	
	
	
	
	
	<bean id="pro_get_account_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>acctId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn_no</value></property>
		<property name="mapTo"><value>MSISDN</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_fromdate</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_get_account_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_todate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_reportflag</value></property>
		<property name="mapTo"><value>reportFlag</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_account_details</value></property>
  		<property name="mapTo"><value>accountDetailsCursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>10</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_dataplan_rental</value></property>
  		<property name="mapTo"><value>dataPlanRentalCursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>11</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_get_account_report_param_12" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>12</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	<bean id="pro_get_account_report_param_13" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_desc</value></property>
			<property name="mapTo"><value>po_error_mesg</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>13</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>