<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_account_status_chng_rpt" class="net.bcgi.util.db.SPDefinition" scope="prototype">
	<property name="name"><value>pro_account_status_chng_rpt</value></property>
	<property name="returnsResult"><value>false</value></property>
	<property name="parameters">
		<list> <!--  parameter list -->
			<ref bean="pro_account_status_chng_rpt_1"></ref>
			<ref bean="pro_account_status_chng_rpt_2"></ref>
			<ref bean="pro_account_status_chng_rpt_3"></ref>
			<ref bean="pro_account_status_chng_rpt_4"></ref>
			<ref bean="pro_account_status_chng_rpt_5"></ref>
			<ref bean="pro_account_status_chng_rpt_6"></ref>
			<ref bean="pro_account_status_chng_rpt_7"></ref>
		</list>
	</property>
	<property name="refCursors">
			<map>
				<entry key="5">
					<ref bean="statuschngcursor"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="statuschngcursor" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="statuschngcursor_param_1"></ref>
				<ref bean="statuschngcursor_param_2"></ref>
				<ref bean="statuschngcursor_param_3"></ref>
				<ref bean="statuschngcursor_param_4"></ref>
				<ref bean="statuschngcursor_param_5"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.AccStatusChgReportCusorData"/>
	</bean>	
	<bean id="statuschngcursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn_no</value></property>
	  <property name="mapTo"><value>msisdn_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	
	<bean id="statuschngcursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_status</value></property>
	  <property name="mapTo"><value>old_status</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="statuschngcursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_status</value></property>
	  <property name="mapTo"><value>new_status</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	
	<bean id="statuschngcursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>status_change_date</value></property>
	  <property name="mapTo"><value>status_change_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	
	<bean id="statuschngcursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>status_change_reason</value></property>
	  <property name="mapTo"><value>status_change_reason</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	
	<bean id="pro_account_status_chng_rpt_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_account_status_chng_rpt_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>pi_account_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_account_status_chng_rpt_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>pi_start_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_account_status_chng_rpt_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>pi_end_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_account_status_chng_rpt_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_status_chng_rpt</value></property>
		<property name="mapTo"><value>po_status_chng_rpt</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_account_status_chng_rpt_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_account_status_chng_rpt_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_desc</value></property>
		<property name="mapTo"><value>po_error_mesg</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>