<!--
	Requirement: MSP 4.0 CCUI enhancements 
	Usage	   : pro_get_bundle_audit_rep
	Author	   : Phani Chavala
	Date	   : 27th Mar 2012		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_get_bundle_audit_rep" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.pro_get_bundle_audit_rep</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_get_bundle_audit_rep_param_1"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_2"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_3"></ref>		
				<ref bean="pro_get_bundle_audit_rep_param_4"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_5"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_6"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_7"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_8"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_9"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_10"></ref>
				<ref bean="pro_get_bundle_audit_rep_param_11"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="9">
					<ref bean="po_pro_get_bundle_audit_rep"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_1"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_2"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_3"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_4"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_5"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_6"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_7"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_8"></ref>
				<ref bean="po_pro_get_bundle_audit_rep_cursor_param_9"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.AttachDettachBndlReportData"/>
	</bean>
	
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>accountId</value></property>
	  <property name="mapTo"><value>accountId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bndlId</value></property>
	  <property name="mapTo"><value>bndlId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>bndlName</value></property>
	  <property name="mapTo"><value>bndlName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>actDeactFlag</value></property>
	  <property name="mapTo"><value>actDeactFlag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>actDeactCharge</value></property>
	  <property name="mapTo"><value>actDeactCharge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>userId</value></property>
	  <property name="mapTo"><value>userId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>date</value></property>
	  <property name="mapTo"><value>date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>time</value></property>
	  <property name="mapTo"><value>time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>	
	<bean id="po_pro_get_bundle_audit_rep_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdnNum</value></property>
	  <property name="mapTo"><value>msisdnNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	<bean id="pro_get_bundle_audit_rep_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>accountId</value></property>
		<property name="mapTo"><value>accountId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>msisdn</value></property>
		<property name="mapTo"><value>msisdnNum</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>maxRecords</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>rowCount</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>fromDate</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>toDate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>	
	<bean id="pro_get_bundle_audit_rep_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>totalRecords</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>cursor</value></property>
  		<property name="mapTo"><value>cursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>9</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_get_bundle_audit_rep_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	<bean id="pro_get_bundle_audit_rep_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_mesg</value></property>
		<property name="mapTo"><value>po_error_mesg</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>11</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	
</beans>