<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_preload_act_deact_reasons" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>proc_preload_act_deact_reasons</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_preload_act_deact_reasons_param_1"></ref>
				<ref bean="pro_preload_act_deact_reasons_param_2"></ref>
				<ref bean="pro_preload_act_deact_reasons_param_3"></ref>		
				<ref bean="pro_preload_act_deact_reasons_param_4"></ref>
				<ref bean="pro_preload_act_deact_reasons_param_5"></ref>
			</list>
		</property>
	</bean>
	
	<bean id="pro_preload_act_deact_reasons_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_preload_act_deact_reasons_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_reason_category</value></property>
		<property name="mapTo"><value>pi_reason_category</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_preload_act_deact_reasons_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_reasons</value></property>
		<property name="mapTo"><value>po_reasons</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
		
	<bean id="pro_preload_act_deact_reasons_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="pro_preload_act_deact_reasons_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_mesg</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>5</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>

</beans>