<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_usage_report_api" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>cs_pkg_all_reports.pro_usage_report_api</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="pro_usage_report_api_param_1"></ref>
				<ref bean="pro_usage_report_api_param_2"></ref>
				<ref bean="pro_usage_report_api_param_3"></ref>		
				<ref bean="pro_usage_report_api_param_4"></ref>
				<ref bean="pro_usage_report_api_param_5"></ref>
				<ref bean="pro_usage_report_api_param_6"></ref>
				<ref bean="pro_usage_report_api_param_7"></ref>
				<ref bean="pro_usage_report_api_param_8"></ref>
				<ref bean="pro_usage_report_api_param_9"></ref>
				<ref bean="pro_usage_report_api_param_10"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="8">
					<ref bean="pro_usage_report_api_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="pro_usage_report_api_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="pro_usage_report_api_cursor_param_1"></ref>
				<ref bean="pro_usage_report_api_cursor_param_2"></ref>
				<ref bean="pro_usage_report_api_cursor_param_3"></ref>
				<ref bean="pro_usage_report_api_cursor_param_4"></ref>
				<ref bean="pro_usage_report_api_cursor_param_5"></ref>
				<ref bean="pro_usage_report_api_cursor_param_6"></ref>
				<ref bean="pro_usage_report_api_cursor_param_7"></ref>
				<ref bean="pro_usage_report_api_cursor_param_8"></ref>
				<ref bean="pro_usage_report_api_cursor_param_9"></ref>
				<ref bean="pro_usage_report_api_cursor_param_10"></ref>
				<ref bean="pro_usage_report_api_cursor_param_11"></ref>
				<ref bean="pro_usage_report_api_cursor_param_12"></ref>
				<ref bean="pro_usage_report_api_cursor_param_13"></ref>
				<ref bean="pro_usage_report_api_cursor_param_14"></ref>
				<ref bean="pro_usage_report_api_cursor_param_15"></ref>
				<ref bean="pro_usage_report_api_cursor_param_16"></ref>
				<ref bean="pro_usage_report_api_cursor_param_17"></ref>
				<ref bean="pro_usage_report_api_cursor_param_18"></ref>
				<ref bean="pro_usage_report_api_cursor_param_19"></ref>
				<ref bean="pro_usage_report_api_cursor_param_20"></ref>
				<ref bean="pro_usage_report_api_cursor_param_21"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.UsageReportCursorData"/>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>calldate</value></property>
	  <property name="mapTo"><value>calldate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>	
	<bean id="pro_usage_report_api_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>UsageType</value></property>
	  <property name="mapTo"><value>usageType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>LocationName</value></property>
	  <property name="mapTo"><value>locationName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>PhoneNumber</value></property>
	  <property name="mapTo"><value>phoneNumber</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CallDuration</value></property>
	  <property name="mapTo"><value>callDuration</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>AirtimeAMNT</value></property>
	  <property name="mapTo"><value>airtimeAMNT</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>PSTNAMNT</value></property>
	  <property name="mapTo"><value>pstnAMNT</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>TotalCharges</value></property>
	  <property name="mapTo"><value>totalCharges</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAUnitType</value></property>
	  <property name="mapTo"><value>caUnitType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAUnitValue</value></property>
	  <property name="mapTo"><value>caUnitValue</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CAChannelType</value></property>
	  <property name="mapTo"><value>caChannelType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>airtime_btu</value></property>
	  <property name="mapTo"><value>airtimeBTU</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>pstn_btu</value></property>
	  <property name="mapTo"><value>pstnBTU</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_14" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>cbs_flag</value></property>
	  <property name="mapTo"><value>cbsFlag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>14</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_15" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>BucketUsage</value></property>
	  <property name="mapTo"><value>bucketUsage</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>15</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_16" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>DebitCreditFlag</value></property>
	  <property name="mapTo"><value>debitCreditFlag</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>16</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_17" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>CallType</value></property>
	  <property name="mapTo"><value>callType</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>17</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_18" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>payasgo_plan</value></property>
	  <property name="mapTo"><value>payAsGoPlan</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>18</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_19" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>volume_plan</value></property>
	  <property name="mapTo"><value>volumePlan</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>19</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_20" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>service_charge_amnt</value></property>
	  <property name="mapTo"><value>serviceChargeAMNT</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>20</value></property>
	</bean>
	<bean id="pro_usage_report_api_cursor_param_21" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>tax2_amount</value></property>
	  <property name="mapTo"><value>tax2Amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>21</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	
	
	<bean id="pro_usage_report_api_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn_no</value></property>
		<property name="mapTo"><value>msisdn</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_from_date</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_todate</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_usage_type</value></property>
		<property name="mapTo"><value>usageType</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_user_defined_one</value></property>
		<property name="mapTo"><value>userDefinedOne</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_user_defined_two</value></property>
		<property name="mapTo"><value>userDefinedTwo</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_usage_details</value></property>
		<property name="mapTo"><value>usageDetailsCursor</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="pro_usage_report_api_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_mesg</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>10</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>

</beans>