<?xml version="1.0" encoding="UTF-8" ?>


<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<!--  import standard constants used in all bean files -->
	<!-- start sp_bos_add_device -->
	<bean id="pro_credit_info_invoice"
		class="net.bcgi.util.db.SPDefinition" scope="singleton">
		<property name="name"><value>pkg_gst_manage.pro_credit_info_invoice</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list>
				<ref bean="pro_credit_info_invoice_param_1"></ref>
				<ref bean="pro_credit_info_invoice_param_2"></ref>
				<ref bean="pro_credit_info_invoice_param_3"></ref>
				<ref bean="pro_credit_info_invoice_param_4"></ref>
				<ref bean="pro_credit_info_invoice_param_5"></ref>
				<ref bean="pro_credit_info_invoice_param_6"></ref>
				<ref bean="pro_credit_info_invoice_param_7"></ref>
				<ref bean="pro_credit_info_invoice_param_8"></ref>
				<ref bean="pro_credit_info_invoice_param_9"></ref>
				<ref bean="pro_credit_info_invoice_param_10"></ref>
				<ref bean="pro_credit_info_invoice_param_11"></ref>
				<ref bean="pro_credit_info_invoice_param_12"></ref>
				<ref bean="pro_credit_info_invoice_param_13"></ref>
				<ref bean="pro_credit_info_invoice_param_14"></ref>
				<ref bean="pro_credit_info_invoice_param_15"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="10">
					<ref bean="po_invoice_cur"/>
				</entry>
				<entry key="11">
					<ref bean="po_roaming_cur"/>
				</entry>
				<entry key="12">
					<ref bean="po_charity_cur"/>
				</entry>
				<entry key="13">
					<ref bean="po_airtime_cur"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_invoice_cur"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_invoice_cursor_param_1"></ref>
				<ref bean="po_invoice_cursor_param_2"></ref>
				<ref bean="po_invoice_cursor_param_3"></ref>
				<ref bean="po_invoice_cursor_param_4"></ref>
				<ref bean="po_invoice_cursor_param_5"></ref>
				<ref bean="po_invoice_cursor_param_6"></ref>
				<ref bean="po_invoice_cursor_param_7"></ref>
				<ref bean="po_invoice_cursor_param_8"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.CreditInfoInvoiceData"/>
	</bean>
	<bean id="po_roaming_cur"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_roaming_cursor_param_1"></ref>
				<ref bean="po_roaming_cursor_param_2"></ref>
				<ref bean="po_roaming_cursor_param_3"></ref>
				<ref bean="po_roaming_cursor_param_4"></ref>
				<ref bean="po_roaming_cursor_param_5"></ref>
				<ref bean="po_roaming_cursor_param_6"></ref>
				<ref bean="po_roaming_cursor_param_7"></ref>
				<ref bean="po_roaming_cursor_param_8"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.CreditInfoInvoiceData"/>
	</bean>
	<bean id="po_charity_cur"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_charity_cursor_param_1"></ref>
				<ref bean="po_charity_cursor_param_2"></ref>
				<ref bean="po_charity_cursor_param_3"></ref>
				<ref bean="po_charity_cursor_param_4"></ref>
				<ref bean="po_charity_cursor_param_5"></ref>
				<ref bean="po_charity_cursor_param_6"></ref>
				<ref bean="po_charity_cursor_param_7"></ref>
				<ref bean="po_charity_cursor_param_8"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.CreditInfoInvoiceData"/>
	</bean>
	<bean id="po_airtime_cur"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_airtime_cursor_param_1"></ref>
				<ref bean="po_airtime_cursor_param_2"></ref>
				<ref bean="po_airtime_cursor_param_3"></ref>
				<ref bean="po_airtime_cursor_param_4"></ref>
				<ref bean="po_airtime_cursor_param_5"></ref>
				<ref bean="po_airtime_cursor_param_6"></ref>
				<ref bean="po_airtime_cursor_param_7"></ref>
				<ref bean="po_airtime_cursor_param_8"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.CreditInfoInvoiceData"/>
	</bean>
	<bean id="po_invoice_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>item</value></property>
	  <property name="mapTo"><value>item</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>product</value></property>
	  <property name="mapTo"><value>product</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>quantity</value></property>
	  <property name="mapTo"><value>quantity</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totVal</value></property>
	  <property name="mapTo"><value>totVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>gstVal</value></property>
	  <property name="mapTo"><value>gstVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totpaidVal</value></property>
	  <property name="mapTo"><value>totpaidVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceId</value></property>
	  <property name="mapTo"><value>invoiceId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_invoice_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceDate</value></property>
	  <property name="mapTo"><value>invoiceDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	
	<!-- Roaming Cursor -->
	<bean id="po_roaming_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>item</value></property>
	  <property name="mapTo"><value>item</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>product</value></property>
	  <property name="mapTo"><value>product</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>quantity</value></property>
	  <property name="mapTo"><value>quantity</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totVal</value></property>
	  <property name="mapTo"><value>totVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>gstVal</value></property>
	  <property name="mapTo"><value>gstVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totpaidVal</value></property>
	  <property name="mapTo"><value>totpaidVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceId</value></property>
	  <property name="mapTo"><value>invoiceId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_roaming_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceDate</value></property>
	  <property name="mapTo"><value>invoiceDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<!-- End of Roaming Cursor -->
	<!-- Charity Cursor -->
	<bean id="po_charity_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>item</value></property>
	  <property name="mapTo"><value>item</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_charity_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>product</value></property>
	  <property name="mapTo"><value>product</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_charity_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>quantity</value></property>
	  <property name="mapTo"><value>quantity</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_charity_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totVal</value></property>
	  <property name="mapTo"><value>totVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_charity_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>gstVal</value></property>
	  <property name="mapTo"><value>gstVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_charity_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totpaidVal</value></property>
	  <property name="mapTo"><value>totpaidVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_charity_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceId</value></property>
	  <property name="mapTo"><value>invoiceId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_charity_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceDate</value></property>
	  <property name="mapTo"><value>invoiceDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<!-- End of Charity Cursor -->
	<!-- Airtime Cursor -->
	<bean id="po_airtime_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>item</value></property>
	  <property name="mapTo"><value>item</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>product</value></property>
	  <property name="mapTo"><value>product</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>quantity</value></property>
	  <property name="mapTo"><value>quantity</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totVal</value></property>
	  <property name="mapTo"><value>totVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>gstVal</value></property>
	  <property name="mapTo"><value>gstVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>totpaidVal</value></property>
	  <property name="mapTo"><value>totpaidVal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceId</value></property>
	  <property name="mapTo"><value>invoiceId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_airtime_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>invoiceDate</value></property>
	  <property name="mapTo"><value>invoiceDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<!-- End of Airtime Cursor -->
	
	<bean id="pro_credit_info_invoice_param_1"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_network_id</value></property>
			<property name="mapTo"><value>pi_network_id</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>1</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_2"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_msisdn</value></property>
			<property name="mapTo"><value>msisdn</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>2</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>

	<bean id="pro_credit_info_invoice_param_3"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_account_id</value></property>
			<property name="mapTo"><value>accountId</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>3</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_4"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_month</value></property>
			<property name="mapTo"><value>month</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>4</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_5"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_max_records</value></property>
			<property name="mapTo"><value>maxRecords</value></property>
			<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
			<property name="position"><value>5</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="pro_credit_info_invoice_param_6"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>pi_next_rec_index</value></property>
			<property name="mapTo"><value>rowCount</value></property>
			<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
			<property name="position"><value>6</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_7"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>roamingActivityId</value></property>
			<property name="mapTo"><value>roamingActivityId</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>7</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_8"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>charityActivityId</value></property>
			<property name="mapTo"><value>charityActivityId</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>8</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_9"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>airtimeActivityId</value></property>
			<property name="mapTo"><value>airtimeActivityId</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>9</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_10"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_invoice_cur</value></property>
			<property name="mapTo"><value>invoiceCursor</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>10</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_11"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_roaming_cur</value></property>
			<property name="mapTo"><value>po_roaming_cur</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>11</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_12"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_charity_cur</value></property>
			<property name="mapTo"><value>po_charity_cur</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>12</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_13"
			class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_airtime_cur</value></property>
			<property name="mapTo"><value>po_airtime_cur</value></property>
			<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
			<property name="position"><value>13</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>

	<bean id="pro_credit_info_invoice_param_14" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_code</value></property>
			<property name="mapTo"><value>po_error_code</value></property>
			<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
			<property name="position"><value>14</value></property>
			<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="pro_credit_info_invoice_param_15" class="net.bcgi.util.db.ParamDef" scope="singleton">
			  <property name="name"><value>po_error_mesg</value></property>
			  <property name="mapTo"><value>po_error_mesg</value></property>
			  <property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			  <property name="position"><value>15</value></property>
			  <property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
 </beans>
