<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="pro_corporate_sims_status_rpt" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>pro_corporate_sims_status_rpt</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="corporate_sims_status_rpt_param_1"></ref>
				<ref bean="corporate_sims_status_rpt_param_2"></ref>
				<ref bean="corporate_sims_status_rpt_param_3"></ref>		
				<ref bean="corporate_sims_status_rpt_param_4"></ref>
				<ref bean="corporate_sims_status_rpt_param_5"></ref>
				<ref bean="corporate_sims_status_rpt_param_6"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="4">
					<ref bean="corporate_sims_status_report_ref_bean"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="corporate_sims_status_report_ref_bean" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="corporate_sims_status_report_cursor_param_1"></ref>
				<ref bean="corporate_sims_status_report_cursor_param_2"></ref>
				<ref bean="corporate_sims_status_report_cursor_param_3"></ref>
				<ref bean="corporate_sims_status_report_cursor_param_4"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetCorpSimStockReportCusorData"/>
	</bean>
	
	
     <bean id="corporate_sims_status_report_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>ACTIVE</value></property>
	  <property name="mapTo"><value>active</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="corporate_sims_status_report_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>INACTIVE</value></property>
	  <property name="mapTo"><value>inactive</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="corporate_sims_status_report_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>UNREGISTERED</value></property>
	  <property name="mapTo"><value>unregistered</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	
	<bean id="corporate_sims_status_report_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>OFFICENAME</value></property>
	  <property name="mapTo"><value>officeName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	
	
	<bean id="corporate_sims_status_rpt_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="corporate_sims_status_rpt_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_office_code</value></property>
		<property name="mapTo"><value>pi_office_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="corporate_sims_status_rpt_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value> pi_parent_office_code</value></property>
		<property name="mapTo"><value>pi_parent_office_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
		<bean id="corporate_sims_status_rpt_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_corp_sims_status_dtls</value></property>
		<property name="mapTo"><value>corpsimstockreportcusordata</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="corporate_sims_status_rpt_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="corporate_sims_status_rpt_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_error_desc</value></property>
  		<property name="mapTo"><value>po_error_desc</value></property>
  		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
  		<property name="position"><value>6</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>