<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- XIUS -->
<!--                                                                       -->
<!-- $Id: //depot/xb/MSP1.0/MSP-AWS/agents/iba/main/config/configxmls/proc-config/report/RechargeHistory.xml#1 $     -->
<!-- This file  will maps the SP input parameters to java fields. -->
<!-- $Author: shashidhar.p $  $DateTime: 2023/08/04 15:19:58 $ $Change: 224525 $      -->
<!-- ====================================================================== -->

	<bean id="pro_ams_recharge_history" class="net.bcgi.util.db.SPDefinition" scope="prototype">
	<property name="name"><value>CS_PKG_REPORTS_MANAGE.PRO_AMS_RECHARGE_HISTORY</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="recharge_history_param_1"></ref>
				<ref bean="recharge_history_param_2"></ref>
				<ref bean="recharge_history_param_3"></ref>
				<ref bean="recharge_history_param_4"></ref>
				<ref bean="recharge_history_param_5"></ref>
				<ref bean="recharge_history_param_6"></ref>
				<ref bean="recharge_history_param_7"></ref>
				<ref bean="recharge_history_param_8"></ref>
				<ref bean="recharge_history_param_9"></ref>
				<ref bean="recharge_history_param_10"></ref>
				<ref bean="recharge_history_param_11"></ref>
				<ref bean="recharge_history_param_12"></ref>
				<ref bean="recharge_history_param_13"></ref>
				<ref bean="recharge_history_param_14"></ref>
				<ref bean="recharge_history_param_15"></ref>
				<ref bean="recharge_history_param_16"></ref>
				<ref bean="recharge_history_param_17"></ref>
				<ref bean="recharge_history_param_18"></ref>
				<ref bean="recharge_history_param_19"></ref>
				<ref bean="recharge_history_param_20"></ref>
				<ref bean="recharge_history_param_21"></ref>
				<ref bean="recharge_history_param_22"></ref>
				
				
				<!-- Added By Sambasiva Rao Aakula for Tax Reporst -->
				<ref bean="recharge_history_param_23"></ref>					        
				<ref bean="recharge_history_param_24"></ref>	
				<ref bean="recharge_history_param_25"></ref>					        
				<ref bean="recharge_history_param_26"></ref>					        
			</list>
		</property>
	</bean>
	 
	<bean id="recharge_history_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn</value></property>
		<property name="mapTo"><value>pi_msisdn</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"> <ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="recharge_history_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_no</value></property>
		<property name="mapTo"><value>pi_account_no</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"> <ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="recharge_history_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	 <bean id="recharge_history_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_from_date</value></property>
		<property name="mapTo"><value>pi_fromdate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="recharge_history_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_to_date</value></property>
		<property name="mapTo"><value>pi_todate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="recharge_history_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>pi_max_records</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="recharge_history_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_topup_timestamp</value></property>
		<property name="mapTo"><value>po_topup_timestamp</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_voucher_no</value></property>
		<property name="mapTo"><value>po_voucher_no</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_voucher_amnt</value></property>
		<property name="mapTo"><value>po_voucher_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_recharge_amnt</value></property>
		<property name="mapTo"><value>po_recharge_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_admin_amnt</value></property>
		<property name="mapTo"><value>po_admin_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>11</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_12" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_rental_amnt</value></property>
		<property name="mapTo"><value>po_rental_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>12</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_13" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_service_tax_amnt</value></property>
		<property name="mapTo"><value>po_service_tax_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>13</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_14" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_credit_amnt</value></property>
		<property name="mapTo"><value>po_credit_amnt</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>14</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_15" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_prev_tariffid</value></property>
		<property name="mapTo"><value>po_prev_tariffid</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>15</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_16" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_prev_balance</value></property>
		<property name="mapTo"><value>po_prev_balance</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>16</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_17" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_credit_promo_amt_seconds</value></property>
		<property name="mapTo"><value>po_credit_promo_amt_seconds</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>17</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_18" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_promo_type</value></property>
		<property name="mapTo"><value>po_promo_type</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>18</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_19" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_old_promo_amt_seconds</value></property>
		<property name="mapTo"><value>po_old_promo_amt_seconds</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>19</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_20" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_old_promo_validitydate</value></property>
		<property name="mapTo"><value>po_old_promo_validitydate</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>20</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean> 
	 <bean id="recharge_history_param_21" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_processing_fee</value></property>
		<property name="mapTo"><value>po_processing_fee</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>21</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_22" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_by_whom</value></property>
		<property name="mapTo"><value>po_user_id</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>22</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<!-- Added by samba for Tax Reports -->
	<bean id="recharge_history_param_23" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_tax1_amount</value></property>
		<property name="mapTo"><value>po_tax1_amount</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>23</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_24" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_tax2_amount</value></property>
		<property name="mapTo"><value>po_tax2_amount</value></property>
		<property name="type"><ref bean="java.sql.Types.ARRAY"></ref></property>
		<property name="arrayName"><value>ARR_VARCHAR</value></property>
		<property name="position"><value>24</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	
	
	
	<bean id="recharge_history_param_25" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>25</value></property>
		<property name="parameterType">	<ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="recharge_history_param_26" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_desc</value></property>
			<property name="mapTo"><value>po_error_mesg</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>26</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
 </beans>