<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="sim_voucher_activtion_dtls_voucher" class="net.bcgi.util.db.SPDefinition" scope="prototype">
	<property name="name"><value>CS_PKG_CORPORATE_SELFCARE.sim_voucher_activtion_dtls</value></property>
	<property name="returnsResult"><value>false</value></property>
	<property name="parameters">
		<list> <!--  parameter list -->
			<ref bean="sim_voucher_activtion_dtls_voucher_1"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_2"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_3"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_4"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_5"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_6"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_7"></ref>
			<ref bean="sim_voucher_activtion_dtls_voucher_8"></ref>
			
		</list>
	</property>
	<property name="refCursors">
			<map>
				<entry key="6">
					<ref bean="corpvoucherdetails"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="corpvoucherdetails" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="corpvoucherdetails_param_1"></ref>
				<ref bean="corpvoucherdetails_param_2"></ref>
				<ref bean="corpvoucherdetails_param_3"></ref>
				<ref bean="corpvoucherdetails_param_4"></ref>
				
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetCorpVoucherDetailsCusorData"/>
	</bean>	
	<bean id="corpvoucherdetails_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>voucher_profile_id</value></property>
	  <property name="mapTo"><value>voucher_profile_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="corpvoucherdetails_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>profile_name</value></property>
	  <property name="mapTo"><value>profile_name</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="corpvoucherdetails_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>voucher_serial_no</value></property>
	  <property name="mapTo"><value>voucher_serial_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="corpvoucherdetails_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>status_date</value></property>
	  <property name="mapTo"><value>status_date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	
	
	<bean id="sim_voucher_activtion_dtls_voucher_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_office_code</value></property>
		<property name="mapTo"><value>pi_office_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>pi_start_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>pi_end_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="sim_voucher_activtion_dtls_voucher_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_flag</value></property>
		<property name="mapTo"><value>pi_flag</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_sim_or_voucher_details</value></property>
		<property name="mapTo"><value>corpvoucherdetails</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sim_voucher_activtion_dtls_voucher_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_desc</value></property>
		<property name="mapTo"><value>po_error_mesg</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
</beans>