<!--
	Requirement: MSP 4.0 CCUI enhancements 
	Usage	   : sim_swap_report
	Author	   : Phani Chavala
	Date	   : 20th Mar 2012		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="sim_swap_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.sim_swap_report</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="sim_swap_report_param_1"></ref>
				<ref bean="sim_swap_report_param_2"></ref>
				<ref bean="sim_swap_report_param_3"></ref>		
				<ref bean="sim_swap_report_param_4"></ref>
				<ref bean="sim_swap_report_param_5"></ref>
				<ref bean="sim_swap_report_param_6"></ref>
				<ref bean="sim_swap_report_param_7"></ref>
				<ref bean="sim_swap_report_param_8"></ref>
				<ref bean="sim_swap_report_param_9"></ref>
				<ref bean="sim_swap_report_param_10"></ref>
				<ref bean="sim_swap_report_param_11"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="9">
					<ref bean="po_sim_swap_report"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="po_sim_swap_report"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="po_sim_swapi_report_cursor_param_1"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_2"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_3"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_4"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_5"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_6"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_7"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_8"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_9"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_10"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_11"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_12"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_13"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_14"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_15"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_16"></ref>
				<ref bean="po_sim_swapi_report_cursor_param_17"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.SimSwapReportCursorData"/>
	</bean>
	
	<bean id="po_sim_swapi_report_cursor_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>login_id</value></property>
	  <property name="mapTo"><value>loginId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_msisdn_bal</value></property>
	  <property name="mapTo"><value>oldMSISDNBal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_msisdn_bal</value></property>
	  <property name="mapTo"><value>newMSISDNBal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>final_bal</value></property>
	  <property name="mapTo"><value>finalBal</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.DECIMAL"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_msisdn</value></property>
	  <property name="mapTo"><value>newMSISDN</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_msisdn</value></property>
	  <property name="mapTo"><value>oldMSISDN</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_sim</value></property>
	  <property name="mapTo"><value>newSim</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_sim</value></property>
	  <property name="mapTo"><value>oldSim</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_imsi</value></property>
	  <property name="mapTo"><value>newIMSI</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_imsi</value></property>
	  <property name="mapTo"><value>oldIMSI</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>new_account_id</value></property>
	  <property name="mapTo"><value>newAcctId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>old_account_id</value></property>
	  <property name="mapTo"><value>oldAcctId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>12</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>actdate</value></property>
	  <property name="mapTo"><value>date</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_14" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>acttime</value></property>
	  <property name="mapTo"><value>time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>14</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_15" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>mykad_or_passport_id</value></property>
	  <property name="mapTo"><value>id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>15</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_16" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>charge</value></property>
	  <property name="mapTo"><value>charge</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>16</value></property>
	</bean>
	<bean id="po_sim_swapi_report_cursor_param_17" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>17</value></property>
	</bean>
	
	
	<!-- End of cursor mapping -->
	
	<bean id="sim_swap_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>acctId</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_msisdn_no</value></property>
		<property name="mapTo"><value>MSISDN</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_report</value></property>
  		<property name="mapTo"><value>cursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>9</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sim_swap_report_param_10" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>10</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	<bean id="sim_swap_report_param_11" class="net.bcgi.util.db.ParamDef" scope="singleton">
			<property name="name"><value>po_error_desc</value></property>
			<property name="mapTo"><value>po_error_mesg</value></property>
			<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
			<property name="position"><value>11</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
</beans>