<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="sp_cs_ocmp_ivr_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
	<property name="name"><value>CS_PKG_ALL_REPORTS.sp_cs_ocmp_ivr_report</value></property>
	<property name="returnsResult"><value>false</value></property>
	<property name="parameters">
		<list> <!--  parameter list -->
			<ref bean="sp_cs_ocmp_ivr_report_1"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_2"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_3"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_4"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_5"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_6"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_7"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_8"></ref>
			<ref bean="sp_cs_ocmp_ivr_report_9"></ref>
		</list>
	</property>
	<property name="refCursors">
			<map>
				<entry key="7">
					<ref bean="ocmpcalldetails"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="ocmpcalldetails" class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="ocmpcalldetails_param_1"></ref>
				<ref bean="ocmpcalldetails_param_2"></ref>
				<ref bean="ocmpcalldetails_param_3"></ref>
				<ref bean="ocmpcalldetails_param_4"></ref>
				<ref bean="ocmpcalldetails_param_5"></ref>
				<ref bean="ocmpcalldetails_param_6"></ref>
				<ref bean="ocmpcalldetails_param_7"></ref>
				<ref bean="ocmpcalldetails_param_8"></ref>
				
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.GetOCMPCallsCusorData"/>
	</bean>	
	<bean id="ocmpcalldetails_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>file_id</value></property>
	  <property name="mapTo"><value>file_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="ocmpcalldetails_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>session_id</value></property>
	  <property name="mapTo"><value>session_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	
	<bean id="ocmpcalldetails_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>msisdn_no</value></property>
	  <property name="mapTo"><value>msisdn_no</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	
		<bean id="ocmpcalldetails_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>service_id</value></property>
	  <property name="mapTo"><value>service_id</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="ocmpcalldetails_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>start_time</value></property>
	  <property name="mapTo"><value>start_time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	
	<bean id="ocmpcalldetails_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>stop_time</value></property>
	  <property name="mapTo"><value>stop_time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	
	<bean id="ocmpcalldetails_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>inserted_time</value></property>
	  <property name="mapTo"><value>inserted_time</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	
	<bean id="ocmpcalldetails_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>call_duration</value></property>
	  <property name="mapTo"><value>call_duration</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.BIGINT"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	
	
	<bean id="sp_cs_ocmp_ivr_report_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>1</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_account_id</value></property>
		<property name="mapTo"><value>pi_account_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>pi_start_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>pi_end_date</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="sp_cs_ocmp_ivr_report_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_service_id_type</value></property>
		<property name="mapTo"><value>reportType</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	
	<bean id="sp_cs_ocmp_ivr_report_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_max_count</value></property>
		<property name="mapTo"><value>po_max_count</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_ivr_report_dtls</value></property>
		<property name="mapTo"><value>OCMPcallsdetails</value></property>
		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
		<property name="position"><value>7</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="sp_cs_ocmp_ivr_report_9" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_desc</value></property>
		<property name="mapTo"><value>po_error_mesg</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>9</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
</beans>