<!--
	Requirement: MSP4.0 
	Usage	   : Voucher deactivaiton report
	Author	   : srikanth sarma
	Date	   : 20 March 2012		 
-->
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
	<bean id="voucher_deactivation_report" class="net.bcgi.util.db.SPDefinition" scope="prototype">
		<property name="name"><value>CS_PKG_REPORTS_MANAGE.VOUCHER_DEACTIVATION_REPORT</value></property>
		<property name="returnsResult"><value>false</value></property>
		<property name="parameters">
			<list> <!--  parameter list -->
				<ref bean="voucher_deact_report_param_1"></ref>
				<ref bean="voucher_deact_report_param_2"></ref>
				<ref bean="voucher_deact_report_param_3"></ref>		
				<ref bean="voucher_deact_report_param_4"></ref>
				<ref bean="voucher_deact_report_param_5"></ref>
				<ref bean="voucher_deact_report_param_6"></ref>
				<ref bean="voucher_deact_report_param_7"></ref>
				<ref bean="voucher_deact_report_param_8"></ref>
			</list>
		</property>
		<property name="refCursors">
			<map>
				<entry key="7">
					<ref bean="voucherDeactCursor"/>
				</entry>
			</map>
		</property>
	</bean>
	<bean id="voucherDeactCursor"
		class="net.bcgi.util.db.ResultSetDef" scope="prototype">
		<property name="resultSetParams">
			<list>
				<ref bean="vcher_deact_rprt_crsr_param_1"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_2"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_3"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_4"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_5"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_6"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_7"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_8"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_9"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_10"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_11"></ref>
				<ref bean="vcher_deact_rprt_crsr_param_12"></ref>
			</list>
		</property>
		<property name="className" value="com.xius.billing.agent.domaindata.impl.report.VoucherDeactReportCursorData"/>
	</bean>
	
	<bean id="vcher_deact_rprt_crsr_param_1" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>vouserialno</value></property>
	  <property name="mapTo"><value>serialNo</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>1</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_2" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>prevstatus</value></property>
	  <property name="mapTo"><value>previousStatus</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>2</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_3" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>newstatus</value></property>
	  <property name="mapTo"><value>newStatus</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>3</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_4" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activitydate</value></property>
	  <property name="mapTo"><value>activityDate</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>4</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_5" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activitytime</value></property>
	  <property name="mapTo"><value>activityTime</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>5</value></property>
	</bean>
	
	<bean id="vcher_deact_rprt_crsr_param_6" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>remarks</value></property>
	  <property name="mapTo"><value>remarks</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>6</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_7" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>userid</value></property>
	  <property name="mapTo"><value>userId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>7</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_8" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>network</value></property>
	  <property name="mapTo"><value>network</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>8</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_9" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>activity_id</value></property>
	  <property name="mapTo"><value>activityId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>9</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_10" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>d.amount</value></property>
	  <property name="mapTo"><value>amount</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>10</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_11" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>first_name</value></property>
	  <property name="mapTo"><value>firstName</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_12" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>login_id</value></property>
	  <property name="mapTo"><value>userId</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.VARCHAR"></ref></property>
	  <property name="position"><value>11</value></property>
	</bean>
	<bean id="vcher_deact_rprt_crsr_param_13" class="net.bcgi.util.db.ResultSetParam" scope="singleton">
	  <property name="procedureColumnName"><value>row_num</value></property>
	  <property name="mapTo"><value>rowNum</value></property>
	  <property name="columnType"><ref bean="java.sql.Types.INTEGER"></ref></property>
	  <property name="position"><value>13</value></property>
	</bean>
	<!-- End of cursor mapping -->
	
	<bean id="voucher_deact_report_param_1" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_network_id</value></property>
		<property name="mapTo"><value>pi_network_id</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean> 
	
	<bean id="voucher_deact_report_param_2" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_start_date</value></property>
		<property name="mapTo"><value>fromDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>2</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="voucher_deact_report_param_3" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_end_date</value></property>
		<property name="mapTo"><value>toDate</value></property>
		<property name="type"><ref bean="java.sql.Types.VARCHAR"></ref></property>
		<property name="position"><value>3</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="voucher_deact_report_param_4" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_max_records</value></property>
		<property name="mapTo"><value>maxRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>4</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	
	<bean id="voucher_deact_report_param_5" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>pi_next_rec_index</value></property>
		<property name="mapTo"><value>rowCount</value></property>
		<property name="type"><ref bean="java.sql.Types.INTEGER"></ref></property>
		<property name="position"><value>5</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.IN"></ref></property>
	</bean>
	<bean id="voucher_deact_report_param_6" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_total_records</value></property>
		<property name="mapTo"><value>totalRecords</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>6</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	
	<bean id="voucher_deact_report_param_7" class="net.bcgi.util.db.ParamDef" scope="singleton">
  		<property name="name"><value>po_report</value></property>
  		<property name="mapTo"><value>cursor</value></property>
  		<property name="type"><ref bean="oracle.jdbc.driver.OracleTypes.CURSOR"></ref></property>
  		<property name="position"><value>7</value></property>
  		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>
	<bean id="voucher_deact_report_param_8" class="net.bcgi.util.db.ParamDef" scope="singleton">
		<property name="name"><value>po_error_code</value></property>
		<property name="mapTo"><value>po_error_code</value></property>
		<property name="type"><ref bean="java.sql.Types.BIGINT"></ref></property>
		<property name="position"><value>8</value></property>
		<property name="parameterType"><ref bean="net.bcgi.util.db.ParamDef.OUT"></ref></property>
	</bean>	
	
</beans>