#Added by maheshwara reddy onteri
server.port = 8800
spring.application.name=BillingApplication
#server.address=10.10.19.96
spring.profiles.active=dev



# Database configuration for iba.datasource
iba.datasource.driverClass=oracle.jdbc.OracleDriver
iba.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.149.123:1521:MOBILYSTNDN
iba.datasource.properties.charSet=iso_1
iba.datasource.properties.user=TUNETALK_INFINETDB_QC
iba.datasource.properties.password=TUNETALK_INFINETDB_QC
iba.datasource.properties.minPoolSize=1
iba.datasource.properties.maxPoolSize=20
iba.datasource.properties.maxIdleTime=500






## Database configuration for DCCS.datasource
#dccs.datasource.driverClass=oracle.jdbc.OracleDriver
#dccs.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.149.123:1521:MOBILYSTNDN
#dccs.datasource.properties.charSet=iso_1
#dccs.datasource.properties.user=TUNETALK_INFINETDB_QC
#dccs.datasource.properties.password=TUNETALK_INFINETDB_QC
#dccs.datasource.properties.minPoolSize=1
#dccs.datasource.properties.maxPoolSize=20
#dccs.datasource.properties.maxIdleTime=500

