Host=192.168.149.7
#PortNumber=5566
PortNumber=3030
#PortNumber=5577

#Host=192.168.149.7
#PortNumber=5518



DRE_Host=192.168.149.200
DRE_PortNumber=2015


#if VALIDATION = TRUE, validation will be done otherwise skipped
XSD_VALIDATION=FALSE

# @@@@@@@ HA properties
#if HA_MODE = TRUE switches high availability socket communication.
HA_MODE=FALSE
PRIMARY_FIRST=TRUE
#Retry Counter to repeat the process for  getting PA node
RETRY_COUNT=2
#Socket Read Timeout
SOCKET_READ_TIMEOUT=200
#Socket Creat Connection Timeout
SOCKET_CONNECT_TIMEOUT=200

#on/off
EXPIRY_NOTIF_TO_DCCS=off

MAX_THREDS_IN_POOL=5;

#dccs ip and port separated by :To configure multiple dccs use comma(,) to separate different ip and ports
#DCCS_HOSTS_PORTS=192.168.149.165:8391
DCCS_HOSTS_PORTS=10.10.21.175:6789

#Socket Read Timeout
DCCS_SOCKET_READ_TIMEOUT=20000
#Socket Creation Connection Timeout
DCCS_SOCKET_CONNECT_TIMEOUT=20000
#DCCS max size of response bytes
DCCS_MAX_SIZE_OF_RESP_BYTES=1024

networkId=1,4,6

# @@@@@@@ End of HA properties
# ############ Do not modify properties beyond this line ############

COMMONRESPONSE=SuccessFailureResponse
HEADERELEMENTS=HeaderDetailsV1

RESERVE_CREDIT_CHECK_REQUIRED=YES
#Added for asr for pay as go plan to get DCCS ip and port from DB based on yes or no flag
SENDASRSUBSCRIPTION=NO
SENDASRSUBPAYASGO=NO
SENDASRSUBVOLUME=NO

#Here xxx_SWITCH value should be ON or OFF for running the job
#Here xxx_TIMER_PATTERN indicates 
#Trigger time for scheduler
# use 0 0/2 * * * ? for every 2 minutes
# use 0 0/30 * * * ? for every 30 minutes
# use 0 0 0/1 * * ? for every 1 hour
#Here xxx_MAX_THREADS indicates how many threads need to be started simultaneously
#Here xxx_MAX_RECORDS indicates how many records need to fetched from DB at single fetch
#ADDED for rental debits job
RENTALEODJOB_SWITCH=OFF
RENTAL_JOB_PATTERN=0 0/1 * * * ?
RENTAL_JOB_MAX_RECORDS=10
MAX_NO_OF_RENTAL_THREADS=10

#ADDED for Bundle Renewal debits job
RENEWALEODJOB_SWITCH=OFF
RENEWAL_JOB_PATTERN=0 0/1 * * * ?
RENEWAL_JOB_MAX_RECORDS=10
MAX_NO_OF_RENEWAL_THREADS=10

#ADDED for CA Renewal job
CA_RENEWALEODJOB_SWITCH=OFF
CA_RENEWAL_JOB_PATTERN=0 0/2 * * * ?
CA_RENEWAL_JOB_MAX_RECORDS=10
CA_MAX_NO_OF_RENEWAL_THREADS=10

#ADDED for GST JOB
GST_CREDIT_SWITCH=OFF
GST_CREDIT_TIMER_PATTERN=0 0/1 * * * ?
GST_CREDIT_RENEWAL_THREADS=10
#This value should not be below 1000
gstCreditMaxRowCount=1000
instanceId=179
gstCreditReason=TestReason
gstCreditLoginId=GST_CREDIT
gstCreditUpdateRetry=3

#added for dataplan renewal job
DATAPLAN_RENEWAL_ACTIVITY_ID=64
#Reason for Dataplan subscription(debit)
DATAPLAN_SUBSCRIPTION_REASON_DEBIT=Debit for the subscription of data plan :
DATAPLAN_SUBSCRIPTION_ACTIVITY_ID=63
 
#Added for TIA RenewalJob 
EXTERNAL_NW_ID=1
TOKATP_RENEWALJOB_SWITCH=OFF
TOKATP_RENEWALJOB_PATTERN=0 0/1 * * * ?
#Added for Enhancemet of Renewal JOB by Samba
TOKATP_RENEWAL_JOB_NETWORK_ID=1
TOKATP_RENEWALJOB_MAX_RECORDS=20
TOKATP_RENEWAL_MAX_THREADS=100
TIA_URL=http://192.168.149.221:8580/tiaservices/services/CreditCardManagmentPort?wsdl
TIA_URL_HLR=http://192.168.149.221:8580/tiaservices/services/TIAManagementPort?wsdl
#Added Network Names
#please do not change these network names. These are for TIA use. 
NETWORK_NAME_MAP=1:xius#4:xius#6:xius

ACCOUNT_STATUS_CHANGE=AC
#ADD for notification engine
DynamicContentForNE=.
ne.networkID=1:chief#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,4:CIERTO#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C,6:chief#9BC34549D565D9505B287DE0CD20AC77BE1D3F2C

EmailTo=xyz@gmail.com
EmailFrom=abc@gmail.com
EmailNotificationEvent=1#110,3#110,203#110
ne.webservice.url=http://192.168.149.221:11280/newebservices/services/NotificationManagementPort?wsdl
ne.timeout.seconds=10

#added for DT
activityName=TOPUP

#Added for NE Multibal Promo By samba
MAXCOM_MULTIBALANCE_UPDATE=MAXCOM_MULTIBALANCE_UPDATE
MAXCOM_MULTIBALANCE_EVENT_ID=2#4008271,3#4008271,203#4008271

#SetInitialBalanceNwId
SET_INITIAL_BALANCE_NW_ID=1,4,6
SET_INITIAL_BALANCE_JOB_SWITCH=OFF
SET_INITIAL_BALANCE_JOB_PATTERN=0 0/2 * * * ?

SMSNotificationEvent=300012 
#ADDED FOR XMLENGINE 
Credit_ServiceType=CREDIT
Debit_ServiceType=DEBIT
Topup_serviceType=TOPUP
Mutibalance_ServiceType=MULTIBAL
BUlkBal_ServiceType=BULKBAL
RentalEODjob_ServiceType=PURCHASE
######### Adding ActivityId for sending to XMLEngine##########################
 LoanActivityID=6


#Added for NE Multibal Promo By samba
MAXCOM_MULTIBALANCE_UPDATE=MAXCOM_MULTIBALANCE_UPDATE
MAXCOM_MULTIBALANCE_EVENT_ID=4008271

#FTP Configuration For Toka 

#FTP WRITE
#FTP=NO
FTP_WRITE_IP=192.168.149.177
FTP_WRITE_USER=mobilyqa1
FTP_WRITE_PASSWORD=xius123
FTP_READ_IP=192.168.149.177
FTP_READ_USER=mobilyqa1
FTP_READ_PASSWORD=xius123
payment_job_networkid=1


#Added by samba for getAccoutIdsWrite  out a file Job 
SET_ACCOUNT_ID_WRITE_JOB_SWITCH=OFF
#Pattern to write all registered accounts to a file once in a day
SET_ACCOUNT_ID_WRITE_JOB_PATTERN=0 0/2 * * * ?
#ENERATE_FILE_FTP_FLAG=YES
REGISTERED_ACCOUNTS_OUT_FILE_NAME=RegisteredAccounts_
GENERATE_FILE_FTP_PATH=/home/mobilyqa1/toka/TPRenewal/Out/


# This will fetch the eligible records for collecting payment to process the TP renewal. renewal date -1
# (Transaction Ref Number|Account ID|ICC ID| MSISDN |Monthly Rental Amount)
RENEWAL_WRITE_JOB_SWITCH=OFF
RENEWAL_WRITE_JOB_PATTERN=0 0/1 * * * ?
#generating  RenewaldataFtp file
OUT_FILE_NAME=renewal_
GENERATEFILE_FTP_PATH=/home/mobilyqa1/toka/TPRenewal/Out/
#RENEWAL_WRITE_FTP_FLAG=yes
OUTFILE_FORMET=txt


# This will update the payment success/failure for the shared transactions
#(TransactionRefNumber|Account ID|ICCID| MSISDN |MonthlyRentalAmount| Responsecode|Response message |transactionNumber) 
RENEWAL_UPDATE_JOB_SWITCH=OFF
RENEWAL_UPDATE_JOB_PATTERN=0 0/1 * * * ?
RENEWAL_UPDATE_JOB_MAX_RECORDS=20
MAX_NO_OF_RENEWAL_UPDATE_THREADS=10
RENEWAL_UPDATE_JOB_USER_ID=IBA
Renewal_Update_FileName=renewalupdate
skipline=0
splitString=.txt

ftp.filepath =/home/mobilyqa1/toka/TPRenewal/In/
COMPLETED_PATH=/home/mobilyqa1/toka/TPRenewal/In/completed/


CCToken_READ_JOB_MAXTHREADS=10
CCTOKEN_EXPECTED_FILENAME=tokenupdate
CCTOKEN_FOLDER_PATH=/home/msp_dev/FTP/inbox
CCToken_READ_JOB_PATTERN=0 0/2 * * * ?
CCToken_READ_JOB_SWITCH=OFF
CCTOKEN_READ_SKIP_LINE=1
CCTOKEN_READ_FILE_NAME_TYPE=.txt
CCTOKEN_FILE_SPLIT_DELIMITER=|
CCToken_READ_JOB_NETWORKID=3
CCToken_READ_JOB_USERID=IBA

#Added by SambasivaRao For ForceDebit
ActivityIDTypeForForseDebit=131


#Added for category ID check For OPerator to Setting EventID  for NE 
category_check_nwID=1:N#4:Y#6:Y
#IF category_check_nwID is Y for the Network pls configure TWO event values for the network otherwise configure only one EventID 
#For Ex: if nwId 192= Y then configure NE_EventId=112333:313131
#For Ex: if nwId 192=N then configure NE_EventId=112333
NE_EventId=4:4000790#4000791
CategoryID1=1
CategoryID2=2
MULTIBALANCE_EVENT_ID=192:9177000#12850
ForceDebitNotificationEvent=200005


#TIA Intimation Active Status To  Toka
INTIMATE_ACTIVATE=OFF

SpecialTopUpEvent=800012
RctCategories=ALL#full talktime#special recharge#3G/4G data#Best Offer#Range      
	
############Added For TuneTalk ATP RenewalJob######################
TT_RENTALEODJOB_SWITCH=OFF
TT_RENTAL_JOB_PATTERN=0 0/2 * * * ?
TT_RENTAL_JOB_NETWORKID=1
TT_RENTAL_JOB_MAX_RECORDS=1000
TT_MAX_NO_OF_RENTAL_THREADS=5
############################################################ 	

#This is he switch to call ACCUMLATOR Update after vouchertopup it is configured as Y or N
#with pattern as support for multinetwork 1:Y,2:N
ACCUMLATOR_IN_VOUCHERTOPUP=1:Y,2:N
ActivityTopUpName=TOPUP

#This is he switch to call ACCUMLATOR Update after DEAlERTOSUBTRANSFER  it is configured as Y or N
#with pattern as support for multinetwork 1:Y,2:N
ACCUMLATOR_IN_DEAlERTOSUBTRANSFER=1:Y,2:N
ActivityDealerToSubtransfer=TOPUP

#ACCUMLATOR_SWITCH for Re-Charge ACCUMLATOR Event call, it is configured as Y or N
ACCUMLATOR_SWITCH=1:Y,2:N,4:Y

#this is for maxcom for add promos in promobalance management 
promo_core_activityType=103


#calling procedure for event code upadte after rental eod update 
EventcodeSwitch=1:N#2:N#16:Y
Eventcode=1:4#2:4#16:4
 
 #########myplan job for tunetalk##########################
 MYPLAN_RENTALEODJOB_SWITCH=OFF
 MYPLAN_RENTAL_JOB_PATTERN=0 0/2 * * * ?
 MYPLAN_RENTAL_JOB_NETWORKID=1
 MYPLAN_RENTAL_JOB_MAX_RECORDS=100
 MYPLAN_MAX_NO_OF_RENTAL_THREADS=10
 
 
  
